{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "match-routing.gl.joinmc.link",
          "assigned_srv": "match-routing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "003ba01a-abd9-4cf7-a811-7a1087622f2d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46845,
          "port_start": 46844,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T13:11:52.501730Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b6b30e5c-63d4-4726-962f-24aaae0549b3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8753b6bd-3509-4d2d-8944-1c037abfeb4b",
          "agent_name": "from-key-d1dd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
